<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:teamcanjica="http://schemas.android.com/apk/res/com.teamcanjica.settings.device" >
    <PreferenceCategory android:title="@string/clock_speed_subcat_title" >
        <!-- Disable mali autoboost -->
        <CheckBoxPreference
            android:key="disable_autoboost"
            android:summary="@string/disable_autoboost_summary_head"
            android:title="@string/disable_autoboost_title_head" />

        <!-- Manually set gpu clock -->
        <com.teamcanjica.settings.device.MasterListPreference
            android:key="set_gpu_clock"
            android:summary="@string/set_gpu_clock_summary_head"
            android:title="@string/set_gpu_clock_title_head"
            android:defaultValue="399360"
            android:entries="@array/set_gpu_clock_entries"
            android:entryValues="@array/set_gpu_clock_entries_values" />
        
        <!-- Disable mali gpu fullspeed -->
        <CheckBoxPreference
            android:key="disable_fullspeed"
            android:summary="@string/disable_fullspeed_summary_head"
            android:title="@string/disable_fullspeed_title_head" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mali_boost_subcat_title" >
        <!-- Adjust mali boost delay -->
        <com.teamcanjica.settings.device.MasterEditTextPreference
            android:key="boost_delay"
            android:summary="@string/mali_boost_delay_summary_head"
            android:title="@string/mali_boost_delay_title_head"
            android:digits="0123456789"
            android:inputType="number"
            android:defaultValue="500" />

        <!-- Adjust mali boost high clock -->
        <com.teamcanjica.settings.device.MasterEditTextPreference
            android:key="boost_highthresh"
            android:summary="@string/boost_highthresh_summary_head"
            android:title="@string/boost_highthresh_title_head"
            android:digits="0123456789"
            android:inputType="number"
            android:defaultValue="233" />

        <!-- Adjust mali boost low clock -->
        <com.teamcanjica.settings.device.MasterEditTextPreference
            android:key="boost_lowthresh"
            android:summary="@string/boost_lowthresh_summary_head"
            android:title="@string/boost_lowthresh_title_head"
            android:digits="0123456789"
            android:inputType="number"
            android:defaultValue="64" />

        <!-- Set high load clock -->
        <com.teamcanjica.settings.device.MasterListPreference
            android:key="set_high_clock"
            android:summary="@string/set_high_clock_summary_head"
            android:title="@string/set_high_clock_title_head"
            android:defaultValue="480000"
            android:entries="@array/set_gpu_clock_entries"
            android:entryValues="@array/set_gpu_clock_entries_values" />

        <!-- Set low load clock -->
        <com.teamcanjica.settings.device.MasterListPreference
            android:key="set_low_clock"
            android:summary="@string/set_low_clock_summary_head"
            android:title="@string/set_low_clock_title_head"
            android:defaultValue="399360"
            android:entries="@array/set_gpu_clock_entries"
            android:entryValues="@array/set_gpu_clock_entries_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/gpu_misc_subcat_title">
        <!-- GPU voltage -->
        <com.teamcanjica.settings.device.MasterSeekBarDialogPreference
            android:key="gpu_voltage"
            android:title="@string/gpu_voltage_title_head"
            android:summary="@string/gpu_voltage_summary_head"
            android:dialogMessage="@string/gpu_voltage_dialog_message"
            android:defaultValue="0"
            android:max="0"
            teamcanjica:min="-100"
            teamcanjica:isFloat="true"
            teamcanjica:stepSize="125"
            teamcanjica:progressTextSuffix="mV" />

        <!-- Adjust mali L2 mr -->
        <com.teamcanjica.settings.device.MasterListPreference
            android:defaultValue="48"
            android:entries="@array/mali_l2_mr_entries"
            android:entryValues="@array/mali_l2_mr_entries_values"
            android:key="mali_l2_mr"
            android:summary="@string/mali_l2_mr_summary_head"
            android:title="@string/mali_l2_mr_title_head" />

        <!-- Adjust Mali pam -->
        <com.teamcanjica.settings.device.MasterListPreference
            android:defaultValue="16777216"
            android:entries="@array/mali_pam_entries"
            android:entryValues="@array/mali_pam_entries_values"
            android:key="mali_pam"
            android:summary="@string/mali_pam_summary_head"
            android:title="@string/mali_pam_title_head" />
    </PreferenceCategory>
</PreferenceScreen>
